BtsForever/View/biographyTestWindow.xaml

<Window x:Class="BtsForever.View.biographyTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BtsForever.View"
        mc:Ignorable="d"
          Title="firstTestWindow" Height="719.9" Width="1280" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle MouseDown="Rectangle_MouseDown" HorizontalAlignment="Center" Height="700" VerticalAlignment="Center" Width="566" Fill="#FFEFE0EE" RadiusX="25" RadiusY="25"/>
        <TextBlock HorizontalAlignment="Center" Height="117" Margin="0,360,0,0" TextWrapping="Wrap" Text="Вопрос" x:Name="Question" VerticalAlignment="Top" Width="566" FontSize="26" Cursor=""/>
        <Image x:Name="questionImg" HorizontalAlignment="Left" Height="238" Margin="502,96,0,0" VerticalAlignment="Top" Width="293" Stretch="UniformToFill" Source="/Image/0ed99740da08f40faf730a7b69937fb8.jpg"/>
        <RadioButton x:Name="answer1" Content="RadioButton" HorizontalAlignment="Left" Height="67" Margin="368,488,0,0" VerticalAlignment="Top" Width="214" FontSize="24"/>
        <RadioButton x:Name="answer2" Content="RadioButton" HorizontalAlignment="Left" Height="67" Margin="368,561,0,0" VerticalAlignment="Top" Width="214" FontSize="24"/>
        <RadioButton x:Name="answer3" Content="RadioButton" HorizontalAlignment="Left" Height="67" Margin="698,488,0,0" VerticalAlignment="Top" Width="207" FontSize="24"/>
        <Button Click="next_Click" x:Name="next" Content="Продолжить" HorizontalAlignment="Center" Height="61" Margin="0,632,0,0" VerticalAlignment="Top" Width="218" Background="#FFD2BCEA" FontSize="32" Foreground="#FF4E3569"/>
        <RadioButton x:Name="answer4" Content="RadioButton" HorizontalAlignment="Left" Height="67" Margin="698,560,0,0" VerticalAlignment="Top" Width="207" FontSize="24"/>
        <Image x:Name="returnMaiNWindow" MouseEnter="returnMaiNWindow_MouseEnter" MouseLeave="returnMaiNWindow_MouseLeave" MouseDown="returnMaiNWindow_MouseDown" Cursor="Hand" HorizontalAlignment="Left" Height="33" Margin="368,23,0,0" VerticalAlignment="Top" Width="30" Source="/Image/document_revert_icon_181098.png" Opacity="0.6"/>
        <Image MouseEnter="closeImage_MouseEnter" MouseLeave="closeImage_MouseLeave" Cursor="Hand" MouseDown="closeImage_MouseDown" x:Name="closeImage" HorizontalAlignment="Left" Height="33" Margin="879,19,0,0" VerticalAlignment="Top" Width="30" Source="/Image/1486395882-close_80604.png" Opacity="0.3"/>
        <Rectangle MouseEnter="MinimizedRec_MouseEnter" MouseLeave="MinimizedRec_MouseLeave" Cursor="Hand" x:Name="MinimizedRec" MouseDown="MinimizedRec_MouseDown" HorizontalAlignment="Left" Height="6" Margin="845,35,0,0" VerticalAlignment="Top" Width="29" Fill="#FFBDBDBD" Opacity="0.7"/>
        <Rectangle HorizontalAlignment="Left" Height="238" Margin="502,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="293"/>
        <Image HorizontalAlignment="Center" Height="70" Margin="0,19,0,0" VerticalAlignment="Top" Width="64" Source="/Image/93798-kpop-logo-square-angle-bts-free-download-image-4d496517.png" Stretch="Fill"/>

    </Grid>
</Window>
