BtsForever/View/EntryWindow.xaml

<Window x:Class="BtsForever.View.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BtsForever.View"
        mc:Ignorable="d"
        Title="EntryWindow" Height="450" Width="800" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle MouseDown="Rectangle_MouseDown" HorizontalAlignment="Center" Height="390" Margin="0,10,0,0" VerticalAlignment="Top" Width="474" RadiusX="5.618" RadiusY="5.618" Fill="#FFEFE0EE"/>
        <TextBlock HorizontalAlignment="Center" Height="29" Margin="0,155,0,0" TextWrapping="Wrap" Text="F O R E V E R" VerticalAlignment="Top" Width="238" TextAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF0B0C09" FontFamily="Times New Roman"/>
        <Image HorizontalAlignment="Center" Height="145" Margin="0,10,0,0" VerticalAlignment="Top" Width="136" Source="/Image/93798-kpop-logo-square-angle-bts-free-download-image-4d496517.png" Stretch="Fill"/>
        <Image MouseEnter="closeImage_MouseEnter" MouseLeave="closeImage_MouseLeave" Cursor="Hand" MouseDown="closeImage_MouseDown" x:Name="closeImage" HorizontalAlignment="Left" Height="33" Margin="603,14,0,0" VerticalAlignment="Top" Width="30" Source="/Image/1486395882-close_80604.png" Opacity="0.3"/>
        <Image Cursor="Hand" x:Name="SupportImg" MouseDown="SupportImg_MouseDown" MouseEnter="SupportImg_MouseEnter" MouseLeave="SupportImg_MouseLeave" HorizontalAlignment="Left" Height="45" Margin="265,330,0,0" VerticalAlignment="Top" Width="43" Source="/Image/helpinfo_104306.png" Opacity="0.3"/>
        <Button Click="EntryBtn_Click" x:Name="EntryBtn" Content="Войти" HorizontalAlignment="Center" Height="64" Margin="0,319,0,0" VerticalAlignment="Top" Width="174" Background="#FFD2BCEA" FontSize="32" FontWeight="Bold" Foreground="#FF4E3569"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="173,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" FontSize="24" FontWeight="Bold" Foreground="#FF4E3569"><Run Language="ru-ru" Text="Имя"/></TextBlock>
        <TextBox x:Name="nameTextBlock" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Margin="238,238,0,0" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="159,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" TextAlignment="Center" Foreground="#FF848484"><Run Language="ru-ru" Text="("/><Run Text="псеводним"/><Run Language="ru-ru" Text=")"/></TextBlock>
        <Rectangle MouseEnter="MinimizedRec_MouseEnter" MouseLeave="MinimizedRec_MouseLeave" Cursor="Hand" x:Name="MinimizedRec" MouseDown="MinimizedRec_MouseDown" HorizontalAlignment="Left" Height="6" Margin="569,30,0,0" VerticalAlignment="Top" Width="29" Fill="#FFBDBDBD" Opacity="0.7"/>

    </Grid>
</Window>
