BtsForever/View/MainWindow.xaml

<Window x:Name="window" x:Class="BtsForever.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BtsForever"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="ExitClick">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.049"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.033"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="4.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(TextBlock.FontSize)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="42"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="43"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ExitClick_Return">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.049"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.033"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="4.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(TextBlock.FontSize)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="43"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="42"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TestClick">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(TextBlock.FontSize)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="42"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="43"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.049"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.033"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="4.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TestClick_Return">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(TextBlock.FontSize)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="43"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="42"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.049"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.033"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="4.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ClipsClick">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock2" Storyboard.TargetProperty="(TextBlock.FontSize)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="42"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="43"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="clipsImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="4.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="clipsImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.033"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="clipsImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.049"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ClipsClick_Return">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock2" Storyboard.TargetProperty="(TextBlock.FontSize)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="43"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="42"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="clipsImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="4.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="clipsImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.033"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="clipsImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.049"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="InfoClick">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock3" Storyboard.TargetProperty="(TextBlock.FontSize)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="42"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="43"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="informationImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="4.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="informationImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.033"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="informationImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.049"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="InfoClick_Return">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock3" Storyboard.TargetProperty="(TextBlock.FontSize)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="43"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="42"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="informationImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="4.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="informationImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.033"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="informationImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.049"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Grid.MouseEnter" SourceName="image">
            <BeginStoryboard x:Name="ExitEnter" Storyboard="{StaticResource ExitClick}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Grid.MouseLeave" SourceName="image">
            <BeginStoryboard x:Name="ExitEnterReturn" Storyboard="{StaticResource ExitClick_Return}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Grid.MouseEnter" SourceName="image1">
            <BeginStoryboard x:Name="TestsEnter" Storyboard="{StaticResource TestClick}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Grid.MouseLeave" SourceName="image1">
            <BeginStoryboard x:Name="TestsEnterReturn" Storyboard="{StaticResource TestClick_Return}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Grid.MouseEnter" SourceName="clipsImage">
            <BeginStoryboard x:Name="ClipsEnter" Storyboard="{StaticResource ClipsClick}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Grid.MouseLeave" SourceName="clipsImage">
            <BeginStoryboard x:Name="ClipsEnterReturn" Storyboard="{StaticResource ClipsClick_Return}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Grid.MouseEnter" SourceName="informationImage">
            <BeginStoryboard x:Name="infoTest" Storyboard="{StaticResource InfoClick}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Grid.MouseLeave" SourceName="informationImage">
            <BeginStoryboard x:Name="InfoEnterReturn" Storyboard="{StaticResource InfoClick_Return}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle MouseDown="Rectangle_MouseDown" HorizontalAlignment="Center" Height="544" VerticalAlignment="Center" Width="1218" RadiusX="22.411" RadiusY="22.411" Fill="#FFE7E0EF"/>
        <Grid Cursor="Hand" MouseDown="ClipsBtn__MouseDown" x:Name="ClipsBtn_" HorizontalAlignment="Left" Margin="316,0,0,0" VerticalAlignment="Center">
            <Image x:Name="clipsImage" HorizontalAlignment="Left" Height="544" VerticalAlignment="Center" Width="310" Source="/Image/3bbedf1d16a64e11d731dc81bcc7b12b.jpg" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Height="59" Margin="12,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" TextAlignment="Center" FontSize="42" Foreground="#FFA4A4A4" FontWeight="Bold"><Run Language="ru-ru" Text="Клипы"/></TextBlock>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="59" Margin="8,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" TextAlignment="Center" FontSize="42" Foreground="White" FontWeight="Bold"><Run Language="ru-ru" Text="Клипы"/></TextBlock>
        </Grid>
        <Grid Cursor="Hand" MouseDown="InformationBtn__MouseDown" x:Name="InformationBtn_" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center">
            <Image x:Name="informationImage" HorizontalAlignment="Center" Height="544" VerticalAlignment="Center" Width="310" Source="/Image/8ee81867d224e1a89111e7ec3e02d0f2.jpg" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Height="61" Margin="13,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" TextAlignment="Center" FontSize="42" Foreground="#FFA4A4A4" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Language="ru-ru" Text="Информация"/></TextBlock>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="59" Margin="8,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" TextAlignment="Center" FontSize="42" Foreground="White" FontWeight="Bold"><Run Language="ru-ru" Text="Информация"/></TextBlock>
        </Grid>
        <Grid MouseDown="TestsBtn__MouseDown" Cursor="Hand" x:Name="TestsBtn_" HorizontalAlignment="Left" Margin="632,0,0,0" VerticalAlignment="Center">
            <Image x:Name="image1" HorizontalAlignment="Left" Height="544" VerticalAlignment="Center" Width="310" Source="/Image/956f65bb7f407d2a4f422e26042b30e2.jpg" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="59" Margin="15,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" TextAlignment="Center" FontSize="42" Foreground="#FFA4A4A4" FontWeight="Bold"><Run Language="ru-ru" Text="Тесты"/></TextBlock>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="59" Margin="12,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" TextAlignment="Center" FontSize="42" Foreground="White" FontWeight="Bold"><Run Language="ru-ru" Text="Тесты"/></TextBlock>
        </Grid>
        <Grid Cursor="Hand" x:Name="ExitBtn_" MouseDown="ExitBtn__MouseDown" HorizontalAlignment="Left" Margin="950,0,0,0" VerticalAlignment="Center">
            <Image x:Name="image" HorizontalAlignment="Left" Height="544" VerticalAlignment="Center" Width="310" Source="/Image/36053.jpg" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="59" Margin="12,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" TextAlignment="Center" FontSize="42" Foreground="#FFA4A4A4" FontWeight="Bold"><Run Language="ru-ru" Text="Выход"/></TextBlock>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="59" Margin="8,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" TextAlignment="Center" FontSize="42" Foreground="White" FontWeight="Bold"><Run Language="ru-ru" Text="Выход"/></TextBlock>

        </Grid>

    </Grid>
</Window>
